# DVLD_Backend

./: .dockerignore  DVLD.slnx  Dockerfile  README.md
DVLD.API/: .gitignore  DVLD.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DVLD.API/Controllers/: ApplicationTypesController.cs  ApplicationsController.cs  CountriesController.cs  DetainedLicensesController.cs  DriversController.cs  InternationalLicensesController.cs  LicenseClassesController.cs  LicensesController.cs  LocalDrivingLicenseApplicationsController.cs  PeopleController.cs  TestAppointmentsController.cs  TestTypesController.cs  TestsController.cs  UsersController.cs
DVLD.API/Extensions/: ClaimsPrincipalExtensions.cs
DVLD.API/Middleware/: GlobalExceptionHandler.cs
DVLD.API/Properties/: launchSettings.json
DVLD.CORE/Constants/: UserRoles.cs
DVLD.CORE/Entities/: Application.cs  ApplicationType.cs  Country.cs  DetainedLicense.cs  Driver.cs  InternationalLicense.cs  License.cs  LicenseClass.cs  Person.cs  (+5 more)
DVLD.INFRASTRUCTURE/: DVLD.INFRASTRUCTURE.csproj
DVLD.SERVICES/: ApplicationService.cs  ApplicationTypeService.cs  CountryService.cs  DVLD.SERVICES.csproj  DetainedLicenseService.cs  DriverService.cs  InternationalLicenseService.cs  JwtProvider.cs  LicenseClassService.cs  LicenseService.cs  LocalDrivingLicenseApplicationService.cs  PersonService.cs  TestAppointmentService.cs  TestService.cs  TestTypeService.cs  UserService.cs
DVLD.SERVICES/Mapping/: ApplicationMappingProfile.cs  InternationalLicenseProfile.cs  LicenseMappingProfile.cs  LocalDrivingLicenseApplicationMappingProfile.cs  MappingProfiles.cs  PeopleMappingProfile.cs  TestAppointmentMappingProfile.cs
DVLD.Tests/: DVLD.Tests.csproj
(+105 files in other folders)
